# Alfresco-and-Activiti-REST-APIs-examples

./: README.md
AddFileToNode/: pom.xml
AddFileToNode/src/main/java/org/nick/java/: Main.java
AddItemToTask/: pom.xml
AddItemToTask/src/main/java/org/nick/java/: Main.java
AddItemToTask/src/main/java/org/nick/java/models/: Item.java
AlfrescoJavaSDKclient/: pom.xml
AlfrescoJavaSDKclient/src/main/java/org/nick/java/: Main.java
CreateNodeAlfresco/: pom.xml
CreateNodeAlfresco/src/main/java/org/nick/java/: Main.java
CreateNodeAlfresco/src/main/java/org/nick/java/models/: AspectNames.java  Content.java  Node.java  NodeBodyCreate.java  Properties.java  User.java
CreateTaskWithAttachmentAndComplete/: pom.xml
CreateTaskWithAttachmentAndComplete/src/main/java/org/nick/java/: Main.java
CreateTaskWithAttachmentAndComplete/src/main/java/org/nick/java/models/: Item.java  Task.java
Deploy a bpmn file on activiti using REST-API/deployBpmn/: pom.xml
Deploy a bpmn file on activiti using REST-API/deployBpmnREST/src/main/java/org/nick/java/: Main.java
GetProcessDefinitionById/: pom.xml
GetProcessDefinitionById/src/main/java/org/nick/java/: Main.java
Test/: pom.xml
Test/src/main/java/org/nick/java/: Test.java
UpdateAlfrescoNode/: pom.xml
UpdateAlfrescoNode/src/main/java/org/nick/java/: Main.java
UpdateAlfrescoNode/src/main/java/org/nick/java/model/: NodeBodyCreate.java
UpdateTaskState/: pom.xml
UpdateTaskState/src/main/java/org/nick/java/: Main.java
UpdateTaskState/src/main/java/org/nick/java/model/: Task.java
addFileInsideFolder/: pom.xml
addFileInsideFolder/src/main/java/org/nick/java/: Main.java
createFoldersInTheDocumentRepositoryOfASite/: pom.xml
createFoldersInTheDocumentRepositoryOfASite/src/main/java/org/nick/java/: Main.java
createFoldersInTheDocumentRepositoryOfASite/src/main/java/org/nick/java/models/: Content.java  Node.java  NodeBodyCreate.java  User.java
createSiteAlfresco/: pom.xml
createSiteAlfresco/src/main/java/org/nick/java/: Main.java
createSiteAlfresco/src/main/java/org/nick/java/models/: SiteBodyCreate.java
createUserAndGroupsAlfresco/: pom.xml
createUserAndGroupsAlfresco/src/main/java/: Main.java
createUserAndGroupsAlfresco/src/main/java/models/: Group.java  User.java
fetchAssignedTasksOfUser/: pom.xml
fetchAssignedTasksOfUser/src/main/java/org/nick/java/: Main.java
fetchFolderStructure/: pom.xml
fetchFolderStructure/src/main/java/org/nick/java/: Main.java
fetchTasksOfUserFilteringVariableValue/: pom.xml
fetchTasksOfUserFilteringVariableValue/src/main/java/org/nick/java/: Main.java
fetchTasksOfUserHavingSpecificValueForVar/: pom.xml
fetchTasksOfUserHavingSpecificValueForVar/src/main/java/org/nick/java/: Main.java
findProcessDefinitionByParameters/: pom.xml
findProcessDefinitionByParameters/src/main/java/org/nick/java/: Main.java
findProcessDefinitionByParameters/src/main/java/org/nick/java/dao/: Parameters.java
getAllProcessAlfresco/: pom.xml
getAllProcessAlfresco/src/main/java/org/nick/java/: Main.java
getAllProcessDefinitionsAlfresco/: pom.xml
getAllProcessDefinitionsAlfresco/src/main/java/org/nick/java/: Main.java
getCandidatesForTaskAlfresco/: pom.xml
getCandidatesForTaskAlfresco/src/main/java/org/nick/java/: Main.java
getGroupsOfUser/: pom.xml
getGroupsOfUser/src/main/java/org/nick/java/: Main.java
getProcessDefinitionImageById/: pom.xml
getProcessDefinitionImageById/src/main/java/org/nick/java/: Main.java
startProcessAlfresco/: pom.xml
startProcessAlfresco/src/main/java/org/nick/java/: Main.java
startProcessAlfresco/src/main/java/org/nick/java/model/: Process.java  Variables.java
